<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xpenatan</groupId>
  <artifactId>gdx-freetype-dragome</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>gdx-freetype-dragome</name>
  <description>Java to Javascript generator for freetype</description>
  <url>https://github.com/xpenatan/gdx-dragome-backend</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xpenatan</id>
      <name>Natan Guilherme</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:xpenatan/gdx-dragome-backend.git</connection>
    <developerConnection>scm:git@github.com:xpenatan/gdx-dragome-backend.git</developerConnection>
    <url>scm:git@github.com:xpenatan/gdx-dragome-backend.git</url>
  </scm>
</project>
